*** Keywords ***
GetLock
    ${result}=    Evaluate    ${fileLock}==0
    Run Keyword If    '${result}'=='False'    FAIL

GetVariantNames
    [Arguments]    ${pvariantsCount}
    [Timeout]    1 minute
    ${x}=    Set Variable    ${EMPTY}
    ${pvariantsCount}=    Evaluate     ${pvariantsCount}+1
    : FOR    ${INDEX}    IN RANGE    1    ${pvariantsCount}
    \    ${xstat}    ${temp}    Run Keyword And Ignore Error    Get Text    //table[@id='super-product-table']/tbody[${INDEX}]/tr/td[contains(@data-th,'shade_color')]
    \    ${xstat2}    ${temp2}    Run Keyword And Ignore Error    Get Text    //table[@id='super-product-table']/tbody[${INDEX}]/tr/td[contains(@data-th,'shade_type')]
    \    ${x}=    Run Keyword If    '${xstat}'=='PASS' and '${xstat2}'=='PASS' and '${x}'=='${EMPTY}'    Set Variable    ${temp}${SPACE}${temp2}
    \    ...    ELSE IF    '${xstat}'=='PASS' and '${xstat2}'=='PASS' and '${x}'<>'${EMPTY}'    Catenate    ${x}    |
    \    ...    ${temp}${SPACE}${temp2}
    \    ...    ELSE IF    '${xstat}'=='PASS' and '${xstat2}'=='FAIL' and '${x}'=='${EMPTY}'    Set Variable    ${temp}
    \    ...    ELSE IF    '${xstat}'=='PASS' and '${xstat2}'=='FAIL' and '${x}'<>'${EMPTY}'    Catenate    ${x}    |
    \    ...    ${temp}
    \    ...    ELSE IF    '${xstat}'=='FAIL' and '${xstat2}'=='PASS' and '${x}'=='${EMPTY}'    Set Variable    ${temp2}
    \    ...    ELSE IF    '${xstat}'=='FAIL' and '${xstat2}'=='PASS' and '${x}'<>'${EMPTY}'    Catenate    ${x}    |
    \    ...    ${temp2}
    \    ...    ELSE IF    '${xstat}'=='FAIL' and '${xstat2}'=='FAIL'    Set Variable    ${EMPTY}
    Log    ${x}
    [Return]    ${x}
