*** Keywords ***
GetLock
    ${result}=    Evaluate    ${fileLock}==0
    Run Keyword If    '${result}'=='False'    FAIL

GetVariantNames
    [Arguments]    ${pvariantsCount}
    ${x}=    Set Variable    ${EMPTY}
    : FOR    ${INDEX}    IN RANGE    1    ${pvariantsCount}
    \    ${xstat}    ${temp}    Run Keyword And Ignore Error    Get Text    //table[@id='super-product-table']/tbody[${INDEX}]/tr/td[contains(@data-th,'shade_color')]
    \    ${x}=    Run Keyword If    '${xstat}'=='PASS' and '${x}'=='${EMPTY}'    Set Variable    ${temp}
    \    ${x}=    Run Keyword If    '${xstat}'=='PASS' and '${x}'<>'${EMPTY}'    Catenate    ${x}    |    ${temp}
    [Return]    ${x}
