*** Settings ***
Library           Selenium2Library

*** Keywords ***
GetLock
    ${result}=    Evaluate    ${fileLock}==0
    Run Keyword If    '${result}'=='False'    FAIL

GetVariantNames
    [Arguments]    ${pvariantsCount}
    [Timeout]    2 minutes
    ${x}=    Set Variable    ${EMPTY}
    ${pvariantsCount}=    Evaluate    ${pvariantsCount}+1
    ${varName}=    Set variable    ${EMPTY}
    : FOR    ${INDEX}    IN RANGE    1    ${pvariantsCount}
    \    Comment    ${xstat}    ${temp}    Run Keyword And Ignore Error    Get Text    //table[@id='super-product-table']/tbody[${INDEX}]/tr/td[contains(@data-th,'shade_color')]
    \    Comment    ${xstat2}    ${temp2}    Run Keyword And Ignore Error    Get Text    //table[@id='super-product-table']/tbody[${INDEX}]/tr/td[contains(@data-th,'shade_type')]
    \    Comment    ${x}=    Run Keyword If    '${xstat}'=='PASS' and '${xstat2}'=='PASS' and '${x}'=='${EMPTY}'    Set Variable    ${temp}${SPACE}${temp2}
    \    ...    ELSE IF    '${xstat}'=='PASS' and '${xstat2}'=='PASS' and '${x}'<>'${EMPTY}'    Catenate    ${x}    |
    \    ...    ${temp}${SPACE}${temp2}
    \    ...    ELSE IF    '${xstat}'=='PASS' and '${xstat2}'=='FAIL' and '${x}'=='${EMPTY}'    Set Variable    ${temp}
    \    ...    ELSE IF    '${xstat}'=='PASS' and '${xstat2}'=='FAIL' and '${x}'<>'${EMPTY}'    Catenate    ${x}    |
    \    ...    ${temp}
    \    ...    ELSE IF    '${xstat}'=='FAIL' and '${xstat2}'=='PASS' and '${x}'=='${EMPTY}'    Set Variable    ${temp2}
    \    ...    ELSE IF    '${xstat}'=='FAIL' and '${xstat2}'=='PASS' and '${x}'<>'${EMPTY}'    Catenate    ${x}    |
    \    ...    ${temp2}
    \    ...    ELSE IF    '${xstat}'=='FAIL' and '${xstat2}'=='FAIL'    Set Variable    ${EMPTY}
    \    ${varName}=    getVariantInfo    ${INDEX}
    \    Run Keyword If    '${x}'=='${EMPTY}'    Set Global Variable    ${x}    ${varName}
    \    ...    ELSE    Set Global Variable    ${x}    ${x}|${varName}
    [Return]    ${x}

getVariantInfo
    [Arguments]    ${INDEX}
    ${elems}=    Get Matching Xpath Count    //table[@id='super-product-table']/tbody[${INDEX}]/tr/td
    ${varInfo}=    Set variable    ${EMPTY}
    ${elFlag}    Set variable    0
    ${elems}=    Evaluate    ${elems}-1
    ${xvNam}=    Get Text    //table[@id='super-product-table']/tbody[${INDEX}]/tr/td[@data-th='Variant Name']
    ${xvContent}=    Get Text    //table[@id='super-product-table']/tbody[${INDEX}]/tr/td[@data-th='Package Content']
    ${xvPrice}=    Get Text    //table[@id='super-product-table']/tbody[${INDEX}]/tr//*[@data-price-type='finalPrice']
    ${varInfo}=    Set Variable    ${xvNam}!!${xvContent}!!${xvPrice}!!
    : FOR    ${cc}    IN RANGE    1    ${elems}
    \    ${at}=    Get Element Attribute    //table[@id='super-product-table']/tbody[${INDEX}]/tr/td[${cc}]    data-th
    \    Run Keyword If    '${at}'=='Price'    Set Global Variable    ${elFlag}    0
    \    ${tmp}=    Get Text    //table[@id='super-product-table']/tbody[${INDEX}]/tr/td[${cc}]
    \    ${varInfo}=    Run Keyword If    '${elFlag}'=='1' and '${varInfo}'==''    Set Variable    ${tmp}
    \    ...    ELSE IF    '${elFlag}'=='1' and '${varInfo}'<>''    Set Variable    ${varInfo} ${tmp}
    \    ...    ELSE    Set Variable    ${varInfo}
    \    Run Keyword If    '${at}'=='Package Content'    Set Global Variable    ${elFlag}    1
    [Return]    ${varInfo}
